<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>registration</title>
    <style>
        body{
            background-color: navy;
        }
        .container {
            display: flex;
            width: auto;
            justify-content: center;
            margin: 10%;
            

        }

        .container button {
            color: whitesmoke;
            background-color: black;
            font-size: xx-large;
            font-family: 'Open Sans', sans-serif;
            border: none;
        }

        .container button:hover,
        :focus {
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="event/"><button>Register Yourself</button></a>
    </div>
    <div class="container">
        <a href="event/help"><button>Contact Us</button></a>
    </div>
</body>

</html>